{
  "name": "safework-pro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "deploy:preview": "./scripts/deploy-preview.sh",
    "deploy:production": "./scripts/deploy-production.sh",
    "deploy:verify": "./scripts/verify-deployment.sh",
    "deploy:rollback": "./scripts/rollback-deployment.sh"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6"
  },
  "lint-staged": {
    "web/**/*.{js,jsx,ts,tsx}": [
      "bash -c 'cd web && npm run lint:fix'",
      "bash -c 'cd web && npm run format'",
      "bash -c 'cd web && npx tsc --noEmit'"
    ],
    "web/**/*.{json,md}": [
      "bash -c 'cd web && npm run format'"
    ]
  },
  "dependencies": {
    "firebase-admin": "^13.5.0",
    "next": "15.5.4"
  }
}
